web/data/words.json (before)
[
    {
        "value":"Architecture",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Architecture",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Assurance",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Activité",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Activity",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Application",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Application",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Applicatif(ve)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Applicative",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Business",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Bloc",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"en "
    },
    {
        "value":"Brut(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Cas",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Case",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Conception",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Comité",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Conception",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Client",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Customer",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Chain",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Chaîne",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Détaillé(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Development",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Développement",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Direction",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Donnée",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Data",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Diagramme",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de ",
        "type":2
    },
    {
        "value":"Diagram",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":4
    },
    {
        "value":"Economy",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Economie",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Employee",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Employé",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Entreprise",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Enterprise",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Environment",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Environnement",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Entity",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Entité",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Etat",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Fonctionnel(le)",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Fonctional",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Filiale",
        "lang":"fr",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Gestion",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Hiérarchie",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Hierarchy",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Interface",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Interface",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Infrastructure",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'",
        "type":"noun"
    },
    {
        "value":"Infrastructure",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun"
    },
    {
        "value":"Local(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Local",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Logique",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Logic",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Leadership",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Management",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Maîtrise",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de ",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Marge",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de ",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Métier",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Method",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Méthode",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Modèle",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"du "
    },
    {
        "value":"Model",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Normalisation",
        "lang":"fr",
        "subjects":[
            "ASI",
            "BULLSHIT"
        ],
        "preposition":"de "
    },
    {
        "value":"Normalization",
        "lang":"en",
        "subjects":[
            "ASI",
            "BULLSHIT"
        ]
    },
    {
        "value":"Natif(ve)",
        "lang":"fr",
        "subjects":[
            "BULLSHIT"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Native",
        "lang":"en",
        "subjects":[
            "BULLSHIT"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Objet",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Object",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Orienté(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Oriented",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Organisation",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'",
        "type":"noun"
    },
    {
        "value":"Organization",
        "lang":"en",
        "subjects":[
            "PLD"
        ],
        "preposition":"",
        "type":"noun"
    },
    {
        "value":"Plan",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Plan",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Planning",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Planification",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Process",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Processus",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Quality",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Qualité",
        "lang":"fr",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Relationship",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Relation",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de la "
    },
    {
        "value":"Resource",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Ressource",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Responsable",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Service",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Service",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Séquence",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Sequence",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Système",
        "lang":"fr",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"System",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"State",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Supply",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Transaction",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Utilisation",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Use",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Urbanisme",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Urbanism",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Urbanisation",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'",
        "type":"adjective"
    },
    {
        "value":"Urbanisation",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Web",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"du "
    },
    {
        "value":"Web",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    }
]

web/data/words.json (after)
[
    {
        "value":"Architecture",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Architecture",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Assurance",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Activité",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Activity",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Application",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Application",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Applicatif(ve)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Applicative",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Business",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Bloc",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"en "
    },
    {
        "value":"Brut(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Cas",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Case",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Conception",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Comité",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Conception",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Client",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Customer",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Chain",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Chaîne",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Détaillé(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Development",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Développement",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Direction",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Donnée",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Data",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Diagramme",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de ",
        "type":2
    },
    {
        "value":"Diagram",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":4
    },
    {
        "value":"Economy",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Economie",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Employee",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Employé",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Entreprise",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Enterprise",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Environment",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Environnement",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Entity",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Entité",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Etat",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Fonctionnel(le)",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Fonctional",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Filiale",
        "lang":"fr",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Gestion",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Hiérarchie",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Hierarchy",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Interface",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Interface",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Infrastructure",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'",
        "type":"noun"
    },
    {
        "value":"Infrastructure",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun"
    },
    {
        "value":"Local(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Local",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Logique",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Logic",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Leadership",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Management",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Maîtrise",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de ",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Marge",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de ",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Métier",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Method",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"END"
    },
    {
        "value":"Méthode",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Modèle",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"du "
    },
    {
        "value":"Model",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Normalisation",
        "lang":"fr",
        "subjects":[
            "ASI",
            "BULLSHIT"
        ],
        "preposition":"de "
    },
    {
        "value":"Normalization",
        "lang":"en",
        "subjects":[
            "ASI",
            "BULLSHIT"
        ]
    },
    {
        "value":"Natif(ve)",
        "lang":"fr",
        "subjects":[
            "BULLSHIT"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Native",
        "lang":"en",
        "subjects":[
            "BULLSHIT"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Objet",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Object",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Orienté(e)",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Oriented",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Organisation",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"d'",
        "type":"noun"
    },
    {
        "value":"Organization",
        "lang":"en",
        "subjects":[
            "PLD"
        ],
        "preposition":"",
        "type":"noun"
    },
    {
        "value":"Plan",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Plan",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Planning",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Planification",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Process",
        "lang":"en",
        "subjects":[
            "PLD",
            "ASI"
        ]
    },
    {
        "value":"Processus",
        "lang":"fr",
        "subjects":[
            "PLD",
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Quality",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Qualité",
        "lang":"fr",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Relationship",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Relation",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de la "
    },
    {
        "value":"Resource",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Ressource",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Responsable",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"",
        "type":"noun",
        "position":"START"
    },
    {
        "value":"Service",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Service",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Séquence",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"de "
    },
    {
        "value":"Sequence",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Système",
        "lang":"fr",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"System",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"State",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Supply",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Transaction",
        "lang":"fr",
        "subjects":[
            "PLD"
        ],
        "preposition":"de "
    },
    {
        "value":"Transaction",
        "lang":"en",
        "subjects":[
            "PLD"
        ]
    },
    {
        "value":"Utilisation",
        "lang":"fr",
        "subjects":[
            "ASI",
            "PLD"
        ],
        "preposition":"d'"
    },
    {
        "value":"Use",
        "lang":"en",
        "subjects":[
            "ASI",
            "PLD"
        ]
    },
    {
        "value":"Urbanisme",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'"
    },
    {
        "value":"Urbanism",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    },
    {
        "value":"Urbanisation",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"d'",
        "type":"adjective"
    },
    {
        "value":"Urbanisation",
        "lang":"en",
        "subjects":[
            "ASI"
        ],
        "preposition":"",
        "type":"adjective"
    },
    {
        "value":"Web",
        "lang":"fr",
        "subjects":[
            "ASI"
        ],
        "preposition":"du "
    },
    {
        "value":"Web",
        "lang":"en",
        "subjects":[
            "ASI"
        ]
    }
]

web/data/words.json (diff)
@@ -809,6 +809,13 @@
         "preposition":"de "
     },
     {
+        "value":"Transaction",
+        "lang":"en",
+        "subjects":[
+            "PLD"
+        ]
+    },
+    {
         "value":"Utilisation",
         "lang":"fr",
         "subjects":[
